* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #691f6b;
    color: aliceblue;
    padding: 12px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 10;
}

header .imagem {
    display: flex;
    align-items: center;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

header h1 {
    font-size: 30px;
    margin-left: 20px;
    text-align: center;
    flex-grow: 1;
}


aside.trabalho {
    width: 250px;
    background-color: #98329b;
    padding-top: 20px;
    margin-top: 100px; 
    height: calc(100vh - 100px); 
    position: fixed;
    top: 0;
    left: 0; 
}

nav.menu {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

ul.links {
    list-style: none;
    padding: 0;
}

ul.links li {
    margin-bottom: 10px;
}

ul.links li a {
    color: #f7f7f7;
    text-decoration: none;
    font-size: 18px;
}

ul.links li a:hover {
    color: #ffffff;
}


main {
    margin-left: 270px; 
    padding: 20px;
    margin-top: 120px; 
    flex-grow: 1;
}


section.noticia {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section.noticia h4 {
    font-size: 24px;
    color: #333;
}

/* Responsividade: Ajustes para telas menores */
@media (max-width: 768px) {
    aside.trabalho {
        width: 200px;
    }

    main {
        margin-left: 220px; 
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        margin-top: 10px;
    }

    ul.links li {
        font-size: 16px;
    }
}

.container-noticias{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 12px;
}
 .container-noticias img{
    height: 100px;
    width: 100px ;
    border-radius: 12px;
 }